<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Faktury GMOTO</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="./assets/css/mdb.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="./favicon.png" type="image/gif" sizes="64x64"> 
  </head>
  <body class="grey lighten-3">
    <app-root></app-root>
    <script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.mask.js"></script>
    <script type="text/javascript" src="./assets/js/mdb.min.js"></script>
    <script type="text/javascript">
      new WOW().init();
    </script>
  </body>
</html>
